# Xamarin_Codes

./: .gitignore  LICENSE  README.md
MyTube/: MyTube.sln  Readme.md
MyTube/MyTube/MyTube/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTube.csproj
MyTube/MyTube/MyTube.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MyTube.Android.csproj
MyTube/MyTube/MyTube.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTube/MyTube/MyTube.Android/Resources/: Resource.designer.cs
MyTube/MyTube/MyTube.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTube.UWP.csproj  Package.appxmanifest
MyTube/MyTube/MyTube.UWP/Properties/: AssemblyInfo.cs
MyTube/MyTube/MyTube.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTube.iOS.csproj
MyTube/MyTube/MyTube.iOS/Properties/: AssemblyInfo.cs
MyTube/MyTube/MyTube/AppConstants/: OauthConstants.cs  YoutubeApiConstants.cs
MyTube/MyTube/MyTube/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MyTube/MyTube/MyTube/DataModel/: TokenModel.cs  UserInfo.cs  VideoItem.cs
MyTube/MyTube/MyTube/Helpers/: BooleanConverter.cs  ItemTapperEventArgsConverter.cs
MyTube/MyTube/MyTube/Helpers/OAuth/: AuthenticationState.cs  AuthenticatorHelper.cs
MyTube/MyTube/MyTube/Services/: YouTubeServiceClient.cs
MyTube/MyTube/MyTube/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  UserInfoViewModel.cs  VideoHomePageViewModel.cs  VideoPlayerPageViewModel.cs
MyTube/MyTube/MyTube/Views/: LoginPage.xaml  LoginPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  VideoHomePage.xaml  VideoHomePage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
